<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Roman Numeral Generator • Steven Robison</title>
    </head>
    <body>
        <section id="kata">
            <header>
                <h1>Roman Numeral Generator</h1>
            </header>

            <section id="root">
                <div class="numeral">
                </div>
                <div>
                    <input class="decimal" type="number" inputmode="numeric" max="3999" min="1" placeholder="Enter a number to convert to Roman numerals" />
                </div>
            </section>
        </section>

        <script src="bundle.js"></script>
    </body>
</html>